# BetterBrightnessSlider

./: README.md  build.gradle  gradle.properties
src/main/java/com/laidbacksloth/brightnessslider/: BetterBrightnessSlider.java  BetterSlider.java
src/main/java/com/laidbacksloth/brightnessslider/mixin/: LightTextureMixin.java  OptionInstanceMixin.java  ProgressOptionMixin.java  SliderControlMixin.java
src/main/java/com/prizowo/betterbrightnesssliderrespawn/: BetterSlider.java  BetterSliderButton.java  Betterbrightnesssliderrespawn.java
src/main/java/com/prizowo/betterbrightnesssliderrespawn/mixin/: LightTextureMixin.java  OptionInstanceMixin.java  SliderControlMixin.java
src/main/resources/: betterbrightnesssliderrespawn.mixins.json  brightnessslider.mixins.json  pack.mcmeta
src/main/resources/assets/betterbrightnesssliderrespawn/lang/: en_us.json
