org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=brightnessslider
mod_name=Better Brightness Slider
main_name=BetterBrightnessSlider
curseforge_name=better-brightness-slider
mod_version=1.0
mod_description=Drag the brightness-/gamma-slider to higher and lower values than default

minecraft_version=1.20
mappings_channel=parchment
mappings_version=1.19.3-2023.06.25-1.20
forge_version=46.0.14
forge_version_min=46
minecraft_version_next=1.21

rubidium_version=4573226